/*! HTML5 Boilerplate v5.0 | MIT License | http://h5bp.com/ */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ===============
    ALL: IE Fixes
   =============== */

.ie7 .title {
    padding-top: 20px;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
@font-face {
    font-family: 'caviar_dreamsregular';
    src: url('./font/caviardreams-webfont.eot');
    src: url('./font/caviardreams-webfont.eot?#iefix') format('embedded-opentype'),
         url('./font/caviardreams-webfont.woff2') format('woff2'),
         url('./font/caviardreams-webfont.woff') format('woff'),
         url('./font/caviardreams-webfont.ttf') format('truetype'),
         url('./font/caviardreams-webfont.svg#caviar_dreamsregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'MyriadPro-Regular';
    src: url('./font/MyriadPro-Regular.eot');
    src: url('./font/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
         url('./font/MyriadPro-Regular.woff') format('woff'),
         url('./font/MyriadPro-Regular.ttf') format('truetype'),
         url('./font/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
    font-weight: normal;
    font-style: normal;

}
body{
	background-color: #5f0022;
	color: #b19759;
	width: 100%;
	font-family: "MyriadPro-Regular";
	float: left;
	display: inline-block;
	padding-bottom: 30px;
}
h1{
	font: bold 27px 'caviar_dreamsregular';
	margin: 0;
	text-align: center;
}
h2{
	font-size: 21px;
	margin: 0;
}
h3{
	font-size: 15px;
	margin: 0;
}
p{
	font-size: 11px;
	margin: 5px 0 0;
	text-align: justify;
}
hr{
	background-color: #b19759;
	border-style: none;
	width: 90%;
	margin-right: auto;
	margin-left: auto;
}
.wrap{
	width: 95%;
	margin-right: auto;
	margin-left: auto;
}
.contain{
	width: 100%;
	margin-top: 50px;
	margin-right: auto;
	margin-left: auto;
}
#footer{
	width: 99%;
	float: left;
	margin-top: 20px;
	clear: both;
	padding-left: 0.5%;
	padding-right: 0.5%;
}
#cover{
	width: 100%;
	float: left;
	display: inline-block;
}
#cover img{
	width: 100%;
	height: auto;
}
#form{
	width: 100%;
	float: left;
	display: inline-block;
	margin-top: 20px;
	margin-bottom: 20px;
}
#form .head{
	width: 100%;
	margin-bottom: 20px;
}
#form .price{
	width: 200px;
	height: 88px;
	margin-right: auto;
	margin-left: auto;
}
.price img{
	width: 100%;
	height: auto;
	float: left;
	display: inline-block;
}
#form h2{
	color: #ffffff;
	font-family: 'caviar_dreamsregular';
	text-align: center;
	width: 100%;
	display: inline-block;
}
form{
	width: 90%;
	display: block;
	margin-right: auto;
	margin-left: auto;
}
form .form-group{
	width: 100%;
	clear: left;
	margin-bottom: 10px;
	display: block;
	float: right;
}
form .form-group label{
	font: 12px 'caviar_dreamsregular';
	color: #ffffff;
	width: 100%;
	float: left;
	display: inline-block;
	margin-bottom: 2px;
}
form .form-group input.form-control, form .form-group select{
	width: 100%;
	float: left;
	display: inline-block;
	border-radius: 20px;
	height: 28px;
	border-style: none;
	color: #b19759;
	text-indent: 12px;
	background-color: rgba(255, 255, 255, 0.9);
}
form .form-group select{
	text-indent: 0;
}
form .form-group .check{
	width: 70%;
	float: left;
	display: inline-block;
	margin-top: 10px;
}
form .form-group .check input{
	width: auto;
	line-height: normal;
	float: left;
	display: inline-block;
	margin-right: 5px;
}
form .form-group .check a{
	font-size: 10px;
	color: #b19759;
	margin: 0;
	float: left;
}
input.btn{
	border-style: none;
	border-radius: 5px;
	height: 32px;
	margin-top: 3px;
	line-height: 30px;
	text-transform: uppercase;
	background-color: #ffffff;
	width: 30%;
}
#footer p{
	text-transform: uppercase;
}
.skew{
	width: 100%;
	height: 500px;
	background-color: #bfbfbf;
	-webkit-transform: skew(0deg, 10deg);
	  transform: skew(0deg, 10deg);
	position: absolute;
	z-index: -1;
	top: -350px;
}
.chic{
	width: 80%;
	margin: 10px auto 30px;
}
.chic img{
	width: 100%;
	height: auto;
}
.vali h2{
	text-align: center;
	font: 19px 'caviar_dreamsregular';
	color: #ffffff;
}
.logos{
	width: 50%;
	float: left;
	margin-top: 40px;
}
.logos img{
	min-width: 130px;
	width: 70%;
	margin-right: auto;
	margin-left: auto;
	display: block;
}
/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 480px) {

h3{
	font-size: 18px;
}
p{
	font-size: 12px;
}
.contain{
	width: 100%;
	float: left;
	margin-bottom: 30px;
}
#cover{
	width: 100%;
	display: block;
	float: none;
}

#form{
	width: 70%;
	margin-right: auto;
	margin-left: auto;
	display: block;
	float: none;
}
.vali .wrap{
	width: 450px;
}
.vali h1{
	font-size: 32px;
}
.vali h2{
	font-size: 23px;
}
}

@media only screen and (min-width: 768px) {
	.wrap{
		width: 100%;
	}
	h3{
		font-size: 18px;
	}
	p{
		font-size: 12px;
	}
	#form .price{
		width: 50%;
		height: auto;
	}
	#form .head{
		margin: 0 0 10px;
	}
	h2{
		font-size: 13px;
	}
	.contain{
		width: 100%;
		margin-bottom: 0;
		display: inline-block;
		height: auto;
	}
	#cover{
		display: block;
		float: left;
		min-width: 556px;
		width: 70%;
	}
	
	#form{
		width: 27%;
		margin-right: auto;
		margin-left: auto;
		display: block;
		float: left;
		margin-top: 0;
		padding-top: 3%;
	}
	

}

@media only screen and (min-width: 1140px) {

body{
	
	min-width: 1024px;
	width: 100%;
}
.wrap{
	
	max-width: 1200px;
	width: 100%;
}
.contain{
	width: 95%;
	margin-right: auto;
	margin-left: auto;
	float: none;
	display: block;
}
.log1 img{
	float: left;
}
.log2 img{
	float: right;
}
}

