<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Casino Life</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="wrap">
	        <div class="contain">
				<div id="cover"><img src="img/cover.jpg"/></div><!-- Img Cover -->
				<div id="form">
					<div class="head">
						<div class="price"><img src="./img/price.jpg"/></div>
						<h2>PARA MESAS EN VIVO</h2>
					</div><!--end #head-->
					<form method="post" action="Alta_Form.php" name="Formulario_Casino">
						<div class="form-group">
							<label for="Nombre" class="control-label">Nombres</label>
	                        <input type="text" class="form-control" id="Nombre" required="">
	                    </div>
						<div class="form-group">
							<label for="ApPat" class="control-label">Apellido (s)</label>
							<input class="form-control" type="text" id="ApPat" name="ApPat" required="">
						</div>
						<div class="form-group">
							<label for="Email" class="control-label">Correo Electr&oacute;nico</label>
							<input class="form-control" type="email" id="Email" name="Email" required="">
						</div>
						<div class="form-group">
							<label for="Telefono" class="control-label">Tel&eacute;fono</label>
							<input class="form-control" type="tel" id="Telefono" name="Telefono" required="">
						</div>
						<div class="form-group">
							<label for="Sucursal" class="control-label">Ciudad</label>
							<select class="form-control" id="cbo_sucursal" name="Sucursal">
									 <option value="1">PACHUCA</option>
									 <option value="2">MERIDA</option>
									 <option value="3">CDMX</option>
									 <option value="4">HERMOSILLO</option>
									 <option value="5">CELAYA</option>
									 <option value="6">CIUDAD JUAREZ</option>
									 <option value="7">CHIHUAHUA</option>
									 <option value="8">ACAPULCO</option>
									 <option value="9">CUERNAVACA</option>
									 <option value="10">VALLARTA</option>
									 <option value="11">SAN LUIS POTOSI</option>
									 <option value="12">CHILPANCINGO</option>								
							</select>
						</div>
						<div class="form-group">
							<div class="check">
								<input type="checkbox" id="Aviso">
								<a href="http://www.vivecasinolife.com/politicas-de-privacidad/" target="_blank">Aceptar t&eacute;rminos y condiciones</a>
							</div>
							<div class="send">				
								<input type="button" class="btn btn-primary" onclick="valida_envia()" value="Enviar">
							</div>
						</div>
					</form>
				</div><!-- end #form -->
	        </div><!--end #contain-->
			<div id="footer">
				<h3>V&Aacute;LIDO AL REGISTRARSE POR PRIMERA VEZ EN NUESTRO PROGRAMA DE LEALTAD SMART POINTS.</h3>
				<p>La cortes&iacute;a invitación se puede jugar en mesas de ruleta y blackjack. Al momento de ganar una apuesta, se paga la apuesta realizada y se retira el valor de la cortes&iacute;a. S&oacute;lo se permite realizar apuestas sencillas en ruleta con esta cortes&iacute;a. En Blakjack, al momento de doblar la apuesta, se deber&aacute; realizar en ficha valor.  V&aacute;lido al presentar identificaci&oacute;n oficial vigente.<br />
PUBLICIDAD DIRIGIDA PARA MAYORES DE 18 AÑOS. JUEGA DE MANERA RESPONSABLE, RECUERDA QUE EL QUE SABE, SABE CUANDO PARAR. LOS JUEGOS CON APUESTA EST&Aacute;N PROHIBIDOS PARA MENORES DE EDAD. PERMISO SEGOB 05692, de fecha 24 de Agosto de 1993 Y pERMISO SEGOB DGAJS/SCEVF/P-03/2005, de fecha 17 de Mayo de 2005</p>
			</div><!--end #footer-->
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
    </body>
</html>
